html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.grid {
    box-sizing: border-box;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 5fr;
}

img {
    width: 1em;
}

ul {
    margin-top: 0;
    list-style: none;
}

.sidebar {
    background-color: #0ea5e9;
    color: white;
    grid-row: 1/3;
}

.sidebar > ul {
    display: grid;
    gap: 3rem;
    font-size: 1.75rem;
}

ul > li:hover {
    text-decoration: underline;
    transform: scale(1.1);
    cursor: pointer;
}

ul > li:active {
    text-decoration: underline;
    transform: scale(1);
    cursor: pointer;
}


#settings {
    margin-top: 2em;
}

.logo {
    margin-top: 1.25em;
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-size: 1.5rem;
}

.logo > img {
    width: 2.5em;
    margin-left: -4px;
}

.sidebar ul > li {
    display: grid;
    grid-template-columns: 1fr 5fr;
    justify-items: start;
    align-items: center;
}

.sidebar ul > li > img {
    justify-self: start;
}

.sidebar .icon {
    filter: invert(100%);
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, .15)
}

.headertop {
    margin-top: -1em;
    margin-left: 3em;
    margin-right: 5em;
    display: flex;
    gap: 35px;
    justify-content: center;
    align-items: center;
}

.headertop > h3 {
    font-size: 2rem;
}

#profilepic {
    min-width: 4.5em;
}

#searchfield {
    height: 20%;
    width: 50%;
    margin-right: 8.5em;
    border-radius: 20px;
    background-color: gainsboro;
    flex: 1;
    border: none;
    padding-left: 10px;
    font-size: 1em;
    outline: none;
}

#searchfield:focus {
    outline: 0.2em solid #0ea5e9;
}

.headertop .icon {
    min-width: 2em;
}

.headerbottom {
    display: flex;
    gap: 20px;
    margin-left: 3em;
    margin-right: 5em;
    align-items: center;
}

.headerbottom > img {
    min-width: 8em;
    padding-right: 10px;
}


.headerbottom > .greeting {
    margin-right: auto;
}

.headerbottom > button {
    font-size: 2rem;
    padding: 0.25em 1em;
    margin-right: 1.5em;
    background-color: #0ea5e9;
    color: white;
    border-radius: 1em;
    outline: none;
    border: none;
}

.headerbottom > button:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.headerbottom > button:active {
    transform: scale(1.0);
    cursor: pointer;
}

.headerbottom > button:last-child {
    margin-right: 0.5em
}


.main {
    box-sizing: border-box;
    background-color: #e5e7eb;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.projects {
    margin-top: 1em;
    grid-row: span 2;
    padding: 1em;
    box-sizing: border-box;
}

.projectsgrid {
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 30px;
    box-sizing: border-box;
}

.projectsgrid > .card {
    padding: 1em;
    background-color: white;
    height: 200px;
    border-left: 8px solid #ffd700;
    border-radius: 15px;
    font-size: 1.25rem;
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
}

.card > .buttons {
    margin-top: auto;
    justify-self: flex-end;
    align-self: flex-end;
}

.card > .buttons > img {
    margin-right: 0.25em;
    width: 2em;
}

.card > .buttons > img:hover {
    filter: invert(50%) sepia(74%) saturate(1425%) hue-rotate(165deg) brightness(94%) contrast(95%);
    cursor: pointer;
}

.card > .buttons > img:active {
    filter: invert(74%) sepia(53%) saturate(780%) hue-rotate(360deg) brightness(102%) contrast(111%);
    cursor: pointer;
}


.announcements {
    text-align: center;
    box-sizing: border-box;
    padding-right: 1.5em;
    margin-top: 20px;
}

.announcementsgrid {
    box-sizing: border-box;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr;
    gap: 5px;
    border-radius: 10px;
    box-shadow: 2px 2px 3px -2px rgba(0, 0, 0, .5);
}

.announcement {
    padding-left: 2em;
    padding-right: 2em;
    font-size: 0.95rem;
}

.trending {
    box-sizing: border-box;
    padding-right: 1.5em;
}

.trending h1 {
    text-align: center;
}

.trendinggrid {
    box-sizing: border-box;
    background-color: white;
    display: grid;
    gap: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 3px -2px rgba(0, 0, 0, .5);
}

.profile {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.profile img {
    grid-column: 1/3;
    grid-row: 1/3;
    max-width: 100px;
    width: 80%;
    border-radius: 50%;
    align-self: center;
    justify-self: center;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .75)
}

.profile h4 {
    margin-left: auto;
    margin-right: 2em;
    font-size: 1em;
}

.profile p {
    text-align: center;
    margin-bottom: auto;
}

hr {
    margin-top: 1.25em;
}

h1{
    margin-top: 0;
    padding-top: 0;
}

